# Inventory-Order-Tracking-API

./: Dockerfile  Inventory-Order-Tracking-API.sln  InventoryManagementAPI.sln  README.md  compose.yaml
coverageresults/: index.html  main.js  (+33 more)
src/Inventory-Order-Tracking.API/: Inventory-Order-Tracking.API.csproj  Inventory-Order-Tracking.API.http  InventoryManagement.API.csproj  Program.cs  appsettings.json
src/Inventory-Order-Tracking.API/Configuration/: EmailSettings.cs  JwtSettings.cs
src/Inventory-Order-Tracking.API/Context/: InventoryManagementContext.cs
src/Inventory-Order-Tracking.API/Controllers/: AuditController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
src/Inventory-Order-Tracking.API/Domain/: OrderStatus.cs  StockStatus.cs  StringWrapper.cs  UserRoles.cs
src/Inventory-Order-Tracking.API/Dtos/: AddProductDto.cs  AuditLogAddDto.cs  AuditLogDto.cs  CreateOrderDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductAddDto.cs  ProductAdminDto.cs  ProductDto.cs  ProductUpdateDescription.cs  ProductUpdateDto.cs  ProductUpdateNameDto.cs  ProductUpdatePriceDto.cs  ProductUpdateStockDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Inventory-Order-Tracking.API/Installers/: DataSeeder.cs  DevEnvSeeder.cs  LoggerInstaller.cs  MiddlewareInstaller.cs  ServicesInstaller.cs
src/Inventory-Order-Tracking.API/Migrations/: 20250728194952_InitialCreate.Designer.cs  20250728194952_InitialCreate.cs  20250729154841_UserAddRefreshTokens.Designer.cs  20250729154841_UserAddRefreshTokens.cs  20250730200903_UserAddUniqueConstraints.Designer.cs  20250730200903_UserAddUniqueConstraints.cs  20250731130415_AddEmailVerificationTokensTable.Designer.cs  20250731130415_AddEmailVerificationTokensTable.cs  20250801202332_addProduct.Designer.cs  20250801202332_addProduct.cs  20250802135538_addRestOfModels.Designer.cs  20250802135538_addRestOfModels.cs  20250803203912_AdjustOrderAndOrderItem.Designer.cs  20250803203912_AdjustOrderAndOrderItem.cs  20250804081852_OrderAddTotalPrice.Designer.cs  20250804081852_OrderAddTotalPrice.cs  20250806155046_FixUserEmailTokenRelationShip.Designer.cs  20250806155046_FixUserEmailTokenRelationShip.cs  InventoryManagementContextModelSnapshot.cs
(+95 files in other folders)
